{
  "name": "line-pixels",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "dat.gui": "^0.7.7",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "three": "^0.137.5"
  }
}
